groups:
{% for component in COMPONENTS %}
  - name: {{item}} Application Alert
    rules:
      - alert: {{item}} Application Down
        expr: "node_systemd_unit_state{job="ec2-nodes", name="{{item}}.service", state="active"}" != 0
        for: 1m
        labels:
          severity: critical
          type: applicationAlerts
          kind: serviceAlert
          appName: {{item}}
        annotations:
          summary: {%raw%}"{{item}} Component Service Down - IP - [{{ $labels.instance}}], Name - [{{ $labels.instanceName}}]"{%endraw%}

          description: {%raw%}"{{item}} Component Service Down - IP - [{{ $labels.instance}}], Name - [{{ $labels.instanceName}}]"{%endraw%}
{% endfor %}
